G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  1111592_xilinx_usb_cable_166_20220629_PCB.brd*
G04 Film Name:    soldbotm*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Wed Jun 29 15:49:56 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16C,.032*%
%ADD12C,.062*%
%ADD10C,.086*%
%ADD13R,.062X.062*%
%ADD17O,.032X.044*%
%ADD11C,.12*%
%ADD15O,.066X.041*%
%ADD14C,.183*%
%LPD*%
G75*
G54D10*
X-177165Y-9843D03*
Y305118D03*
X177165Y-9843D03*
Y305118D03*
G54D11*
X-157480Y-5906D03*
Y301181D03*
X157480Y-5906D03*
Y301181D03*
G54D12*
X10890Y33464D03*
Y49212D03*
Y41338D03*
X18764Y49212D03*
Y41338D03*
X10890Y64960D03*
Y57086D03*
X18764Y64960D03*
Y57086D03*
G54D13*
Y33464D03*
G54D14*
X38000Y10000D03*
Y88425D03*
X186850Y10000D03*
Y88425D03*
G54D15*
X167322Y32952D03*
Y65472D03*
X190747Y31535D03*
Y66889D03*
G54D16*
X162401Y35039D03*
G54D17*
Y63385D03*
M02*
